<!--index.wxml-->
<view class="container">
  <view class="lunch">
    <view class="item good">
      <view class="title">
        宜
      </view>
      <view class="info">
        <view class="restaurant" wx:for="{{goods}}">
          <view class="restaurantTitle">
            {{item.name}}
          </view>
          <view>
            {{item.good}}
          </view>
        </view>
      </view>
    </view>
    <view class="item bad">
      <view class="title">
        忌
      </view>
      <view class="info">
        <view class="restaurant" wx:for="{{bads}}">
          <view class="restaurantTitle">
            {{item.name}}
          </view>
          <view>
            {{item.bad}}
          </view>
        </view>
      </view>

    </view>
  </view>
</view>