<!--pages/about/about.wxml-->
<view>
<text>
美登午饭老黄历。
被熊吐槽后移植到微信来
</text>

<text>
版本：v0.0.2
</text>

<text>
更新：<br/>
1. 优化随机算法 <br/>
2. 现在增加后端，通过后端获取今天吃什么的数据
</text>

<text>
如何增删餐馆？<br/>
1. 访问 https://github.com/Lorry1123/lunch-today-be
2. watch star fork 素质三连
3. 自己修改 config.json 配置，然后提 PR
</text>
<text>
功能少如何解决：键盘给你自己来写
</text>
<text>
长得丑如何解决：键盘给你自己来写
</text>
</view>